In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import seaborn as sns
import pandas_profiling
import folium
from folium import plugins

In [2]:
aisles = pd.read_csv("aisles.csv")
departments = pd.read_csv("departments.csv")
order_products = pd.read_csv("order_products.csv")
orders = pd.read_csv("orders.csv")
products = pd.read_csv("products.csv")

In [3]:
len(order_products["product_id"].unique())

49685

In [4]:
count_prod=pd.DataFrame()
count_prod["prod_count"]=order_products["product_id"].value_counts()
count_prod["product_id"]=order_products["product_id"].value_counts().index
count_prod.reset_index(drop=True, inplace=True)

In [5]:
count_prod

       prod_count  product_id
0          491291       24852
1          394930       13176
2          275577       21137
3          251705       21903
4          220877       47209
...           ...         ...
49680           1       12823
49681           1       14756
49682           1       36079
49683           1       46379
49684           1       12718

[49685 rows x 2 columns]

In [6]:
prod_1st=order_products[order_products["add_to_cart_order"]==1]
prod_1st

          order_id  product_id  add_to_cart_order
0                2       33120                  1
9                3       33754                  1
17               4       46842                  1
30               5       13176                  1
56               6       40462                  1
...            ...         ...                ...
33819080   3421049       40800                  1
33819086   3421056        5750                  1
33819091   3421058       15629                  1
33819099   3421063       49235                  1
33819103   3421070       35951                  1

[3346083 rows x 3 columns]

In [7]:
count_prod_1st=pd.DataFrame()
count_prod_1st["prod_count"]=prod_1st["product_id"].value_counts()
count_prod_1st["product_id"]=prod_1st["product_id"].value_counts().index
count_prod_1st.reset_index(drop=True, inplace=True)

In [8]:
count_prod_1st

       prod_count  product_id
0          115521       24852
1           82877       13176
2           32071       27845
3           28875       21137
4           24913       47209
...           ...         ...
42183           1        3222
42184           1       31896
42185           1       40075
42186           1       15519
42187           1        2047

[42188 rows x 2 columns]

In [9]:
count_time=pd.DataFrame()
count_time["time_count"]=orders["order_hour_of_day"].value_counts()
count_time["time"]=orders["order_hour_of_day"].value_counts().index
count_time.reset_index(drop=True, inplace=True)

In [10]:
count_time

    time_count  time
0       288418    10
1       284728    11
2       283639    15
3       283042    14
4       277999    13
5       272841    12
6       272553    16
7       257812     9
8       228795    17
9       182912    18
10      178201     8
11      140569    19
12      104292    20
13       91868     7
14       78109    21
15       61468    22
16       40043    23
17       30529     6
18       22758     0
19       12398     1
20        9569     5
21        7539     2
22        5527     4
23        5474     3